<?php
/**
 * Implements hook_schema().
 */
function traitify_schema() {
$schema['traitify'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'user_id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => FALSE,
    ),
    'assessment_id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
  ),
  'indexes' => array(
    'traitify' => array('user_id'),
  ),
);
return $schema;
}
